mat-grid-tile {
    background-repeat: no-repeat;
    background-size: cover;
}
html, body{
    background-color: #F6F6F6;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
}
/* HEADER */
.header{
    left: 0;
    right: 0;
    height: 100%;
    line-height: 80px;
    background-color:#222222;
}
.menu{
    padding: 5 10px;
    padding-left: 2%;
}


.menu a{
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    color: #FFF;
    transition: all 0.1s ease 0.2s;
}


.menu a:hover{
    color: #62bcda;
    transition: all 0.3s ease 0.2s;
}
img{
    float: left;
    position: absolute;
    top: 20px;
    left: 20px;
}
/* CONTAINER */
.container{
    margin-top: 5px;
    height: 950px;
}
/* FOOTER */
.footer{
    float:left;
    width:100%;
    line-height: 60px;
    bottom:0;
    height:100px;
    background-color:#222222;
}
.copyright{
    text-align:center;
    color:#FFF;
}
.no-result{
    text-align:center;
    color:#222222;;
}
.book-text{
    text-align:center;
    color:#FFF;
}

/* ADDITIONAL CLASSES */
.separator{
    height: 10px;
    background-color: rgb(19, 175, 214);
}
.flat{
    height: 400px;
    background-color: #62bcda;
}